{
  "name": "findmyhorse-mean",
  "version": "1.0.0",
  "description": "FindMyHorse - MEAN stack horse marketplace landing page",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "build": "npm run client:build",
    "start": "npm run server:start",
    "server:dev": "cd server && npm run dev",
    "server:start": "cd server && npm start",
    "client:dev": "cd angular-client && ng serve",
    "client:build": "cd angular-client && ng build",
    "client:install": "cd angular-client && npm install",
    "server:install": "cd server && npm install",
    "install:all": "npm run server:install && npm run client:install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run client:build"
  },
  "keywords": [
    "horse",
    "marketplace",
    "mean",
    "angular",
    "express",
    "mongodb",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
